API_URL=https://localhost:3000
ACCESS_TOKEN=343f998781cad0df2be4e973f281bf01c9c99b0b
REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyB-HGfNuvKBsRd8DNnzDLb_9xg9xc38rkg
REACT_APP_PUBLIC_FOLDER = http://localhost:3000/assets/
REACT_APP_BACKEND_FOLDER = http://localhost:5000/
