@import "_variable";
@import "animation";
@import "globalRules";
  /*---------------- Start Intro---------------- */
  .intro
  {
    position: fixed;
    z-index: 100;
    top:0;
    left:0;
    width: 100%;
    height:100vh;
    background-color: #000;
    transition: 1s;
    margin: auto;
    .Temp3
    {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50% ,-50%);
      color: $sectionColor2;
      .template
      {
        font-family: 'Poppins', sans-serif;
        text-shadow: 3px 0px 4px rgba(62, 67, 57, 1);
        font-size:40px;
        text-transform: capitalize;
        position: relative;
        display: inline-block;
        bottom: -20px;
        opacity: 0;
      }
      .active{
        bottom: 0;
        opacity: 1;
        transition:ease-in-out 1.5s ;
      }
       .fade
      {
        bottom: 150px;
        opacity: 0;
        transition:ease-in-out 1.5s ;

      }
    }
  }
  /*---------------- End Intro---------------- */
  /*---------------- start header---------------- */
  header
  {
      position: relative;
      -webkit-box-shadow: 0 0 10px #DDD;
      -moz-box-shadow: 0 0 10px #DDD;
      box-shadow: 0 0 10px #DDD;
      background-color: $sectionColor2;
      height: fit-content;
      .container .nav
      {
          display:flex;
          justify-content: space-between;
          align-items: center;
          flex-wrap: wrap;
          position: relative;
        .logo
        {
            a
            {
          
            .fill {
              margin: 20px auto;
              font-size: 40px;
              font-weight: bold;
              width: fit-content;
              -webkit-text-fill-color: white;
              -webkit-text-stroke: 1px #333;
              position: relative;
            }
            .fill::before {
              // content: "MacBookâ™¥";
              content: attr(data-text);
              position: absolute;
              top: 0;
              left: 0;
              width: 0;
              overflow: hidden;
              -webkit-text-fill-color: $main-color;
              -webkit-text-fill-color: greenyellow;
              transition: 0.8s;
              -webkit-transition: 0.5s;
              -moz-transition: 0.5s;
              -ms-transition: 0.5s;
              -o-transition: 0.5s;
            }
            .fill:hover::before {
              width: 100%;
            }
            }
        }
        @media (max-width:767px) {
            .logo
            {
                width:100%;
                height: 40px;
                margin-bottom: 20px;
                a {
                    height: 100%;
                };
            }
        }
        // ----------------end logo---------
        .main-nav > ul
        {
            display: flex;
            

                .mainl-ink  {
                display:flex;
                justify-content:center;
                align-items:center;
                height: 75px  ;
                position:relative;
                color: #000;
                padding: 0 30px;
                transition:$main-transition-duration;
                overflow: hidden;
                &::before
                {
                    content: "";
                    position: absolute;
                    width: 100%;
                    background-color: $main-color;
                    height: 4px;
                    top: 0;
                    left:-100%;
                    transition: $main-transition-duration ;
                }
                &:hover
                {
                    color: $main-color;
                    background-color:$aColor;
                }
                &:hover::before
                {
                    left: 0;
                }
                };
                .other-link
                {
                  &:hover .mega-menu
                  {
                    z-index: 50;
                    opacity: 1;
                    top: calc(100% + 1px);
                  }
                }
                @media (max-width:767px) {
                   li .mainl-ink  
                    {
                         padding: 10px;
                         font-size: 14px;
                         height: 40px;
                    }
                }
                // ----------------start mega menue--------------------------
                .mega-menu
                {
                  position: absolute;
                  width: 100%;
                  left: 0;
                  z-index: -1;
                  opacity: 0;
                  background-color: $sectionColor2;
                  border-bottom: 4px solid $main-color;
                  display: flex;
                  align-items: center;
                  padding: 30px;
                  gap: 40px ;
                  top:calc(100% + 50px);
                  transition: top $main-transition-duration ,opacity $main-transition-duration;
                  .image
                  {
                   
                 
                    img{
                     max-width:100%
                    }
                    
                  }
                  @media(max-width:991px){
                      
                    .image {img{
                      display: none;
                    }
                    }
                  }
                  // ----------
                 
                  

                  .sub-links
                  {
                    min-width: 250px;
                   li
                    {
                      position: relative;
                      &::before
                      {
                        content: " ";
                        width: 0px;
                        height:100%;
                        position: absolute;
                        top: 0;
                        left: 0; 
                        z-index: -1;
                        background-color:$section-background;
                        transition:$main-transition-duration;
                        opacity: .2;
                      }
                      &:hover::before
                      {
                        width: 100%;
                        opacity: 1;
                      }
                       a
                      {
                         color:$main-color ;
                         padding:10px ;
                         display: block ;
                         font-size:18px ;
                         font-weight: bold ;
                        i
                        {
                          margin-right: 10px;
                        }
                      }
                      &:not(:last-child)
                      {
                        border-bottom: 1px solid #e9e6e6;
                      }
                    }
                  }
                  @media(max-width:991px){
                    .sub-links
                    { flex: 1;
                      
                    }
                    
                  }
                
                }
                @media(max-width:767px){
                  .mega-menu
                  {
                    flex-direction: column;
                    gap:0px;
                    padding: 10px;
                    .sub-links:first-of-type
                    {
                      li:last-child
                      {
                        border-bottom: 1px solid #e9e6e6;
                      }
                    }
                  }   
                    
                }
               
                // ----------------End mega menue--------------------------
        }
        @media (max-width:767px) {
            .main-nav 
            {
                margin: auto;
            }
            .main-nav ul 
            {
                
                 margin: auto;
            }
        }
      }
  }
 /* End header */
//---------------  start landing//---------------
.landing
{
    position: relative ;
    &::before
    {
        content: "";
        position: absolute;
        left:0;
        top:-100px;
        z-index: -1;
        width: 100%;
        height: 110%;
        background-color: $section-background;
        transform:skewY(-7deg);
        transform-origin: top left;
    }
    .container
    {
        min-height:calc(100vh - 72px);
        display: flex;
        align-items: center;
        padding-bottom: 120px;
        .text
        {
          flex: 1;
          h1
          {
            font-size: 40px;
            letter-spacing:-2;
          }
          p
          {
            font-size: 22px;
            line-height: 1.7;
            margin: 5px 0 0 ;
            color:#666;
            max-width: 500px;
            text-transform: capitalize;
          }
         
          
        }
        @media(max-width:991px){
          .text
          {
            text-align:center;

            p{
              margin: 10px auto;
            };
          }
        }
        @media(max-width:767px){
          .text
          {
            text-align:center;
    
            h1
            {
              font-size: 28px;
            }
            p{
              font-size: 18px;

            };
          }
        }
        @media(max-width:991px){
          .image img
          {
            display: none;
          }
        }

        .image img
        {
          position: relative;
            width: 600px;
            max-width: 100%;
            align-self: flex-end;
            animation: Up-Down 5s linear infinite;
        }
    }
       
       .go-down
       
    {
        color:$main-color;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 35px;
        transition: $main-transition-duration;
        &:hover
        {
          color:$main-color-alt; 
        }

        i
        {
          animation: bouncing 1.5s  infinite;
        }
    }
   //--------------- start animation//---------------
    @keyframes Up-Down{

      0% , 100%{
        top:0;
      }
      50%{
        top:-50px;
      }
    }
    @keyframes bouncing{

      0% ,10%,20%,50%,80%, 100%{
        transform: translateY(0);
      }
      40%,60%{
        transform: translateY(-20px);
      }
    }
    
    //--------------- End animation//---------------
}
//--------------- End landing//---------------
//---------------  start main title//---------------
.main-title
{
  border: 1px solid black;
  width:fit-content;
  margin:0 auto 80px;
  text-align: center;
  padding: 10px 20px;
  position: relative;
  z-index: 1;
  transition: $main-transition-duration;
  text-transform: uppercase;
  

  &::after
  {
    content: "";
    width: 15px;
    height: 15px;
    border-radius:50%;
    background-color:$main-color;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    right: -30px;


  }
  &::before
  {
    content: "";
    width: 15px;
    height: 15px;
    border-radius:50%;
    background-color:$main-color;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    left: -30px;
  } 
  &:hover{
    color:$sectionColor2;
    border-color:$sectionColor2;
    transition-delay:0.7s
  }
  &:hover::after
  {
    z-index: -1;
    animation: right-move 0.7s linear forwards;
  }
  &:hover::before
  {
      z-index: -1;
    animation: left-move 0.7s linear forwards;

  }

}

.main-title2 
{
  border: 1px solid black;
  width:fit-content;
  margin:100px auto;
  text-align: center;
  padding: 10px 20px;
  position: relative;
  transition: $main-transition-duration;
  background-image: url(imgs/water.png);
  background-repeat:repeat-x ;
  animation: wave 10px lenear infinite;
}
//---------------  End main title//---------------
//---------------  Atart articales//---------------
.articales
{
  padding-top:$main-padding;
  padding-bottom:$main-padding;
  position: relative;
  .container
  {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px ,1fr));
    gap: 30px;

    .box
    {
      box-shadow:0 2px 15px  rgba(0 0 0 /10%);
      background-color:$sectionColor2;
      border-radius: 6px;
      overflow: hidden;
      transition: transform  $main-transition-duration ,box-shadow $main-transition-duration;
      &:hover
      {
      transform: translateY(-10px);
      box-shadow:0 2px 15px  rgba(0 0 0 /20%);
      }
    
      img
      {
        width: 100%;
        max-width: 100%;
      }
      .content
      {
        padding: 20px;
        h3
        {
          margin: 0;
        }
        p
        {
          margin: 15px 0 0;
          line-height: 1.5;
          color:$textColor;
        }
      }
    
      .info
      {
        padding: 20px;
        border-top: 1px solid #e6e6e6;
        display: flex;
        justify-content: space-between;
        align-items: center;
        a
        {
          color: $main-color;
          font-weight: bold;
        }
        i
        {
          color: $main-color;
        }
      }
      &:hover .info i
      {
        animation:move-arrowt 0.7s linear infinite;
      }
    }
  }

}
//--------- start galary --------->
.galary
{
 padding-top:$main-padding ;
 padding-bottom:$main-padding ;
 background-color: $section-background;
 position: relative;
 &::after
 {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(
    135deg, white 25%, transparent 25%), linear-gradient(
    225deg, white 25%, transparent 25%);
        background-size: 30px 30px;
 }
  .container
  {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px ,1fr));
    gap: 30px;
    .box
    {
      padding: 10px;
      background-color: $sectionColor2;
      box-shadow:0 2px 15px  rgba(0 0 0 /11%),0 2px 15px  rgba(0 0 0 /12%) ;
      background-color:$sectionColor2;
      border-radius: 6px;
      position: relative;
      overflow: hidden;
      .image
      {
        overflow: hidden;
        position: relative;
        img{
          width: 100%;
          max-width: 100%;
          transition: 0.6s;
        }
       
      }
      &::after
      {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% ,-50%);
        background-color: rgba(255, 255, 255, 0.555);
        opacity: 0;
        z-index: 10;
      }
      &:hover .image img
      {
        transform:  rotate(10deg) scale(1.2);
      }
      &:hover::after
      {
      
        animation: light 0.7s;
      }
    }
  } 
}
//--------- End galary --------->


.featuer
{

  padding-top: $main-padding;
  padding-bottom: $main-padding;
  position: relative;
  background-color: $sectionColor2;
  .container
  {
 display: grid;
 grid-template-columns: repeat(auto-fill,minmax(300px ,1fr));
 gap: 40px;
    .box
    {
      border: 1px solid #ccc;
      .image-holder
      {
        position: relative;
        overflow: hidden;
        
      &::before
      {
        content: "";
        width:100%;
        height:100%;
        position: absolute;
        top:0;
        left: 0;
        transition: $main-transition-duration;
      }
      &::after
      {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        border-style: solid;
        border-width: 0px 0px 190px 500px;
        border-color: transparent transparent $sectionColor2 transparent;
        transition: $main-transition-duration;
      }
        img
        {
          width: 100%;
          max-width: 100%;
        }
      }
      &:hover .image-holder::after
      {
        border-width: 170px 500px 170px 0;
      }
      h2
      {
        position:rilative;
        font-size: 40px;
        margin: auto;
        width: fit-content;
        position: relative;
        &::after
        {
          content: "";
          position: absolute;
          bottom: -12px;
          left: 15px;
          height:5px;
          border-radius: 25px;
          background-color: 0;
          width:calc(100% - 30px);
        }

      }
      p
      {
        line-height: 2;
        font-weight: 20PX;
        padding: 30px 0;
        color: #555;
        text-align: center;
      }
      a
      {
        display: block;
        border: 3px solid transparent;
        width: fit-content;
        margin: 0 auto 30px;
        font-weight: bold;
        font-size: 20px;
        padding: 10px 30px;
        border-radius: 6px;
        transition: $main-transition-duration;

      }
      &:hover a
      {
        background-position: left bottom;
        color: $sectionColor2;
      }
    }
    //---------quality------------
    .quality
    {
      .image-holder
      {
        &::before
        {
          background-color: #f43f3680
        }
      
      }
      h2
      {
        &::after
        {
          background-color: #f44036;
        }
      }
      a{
        color:#f44036 ;
        border-color:#f44036;
        background: linear-gradient(to right, #f44036 50% ,$sectionColor2 50%  );
        background-size: 200%;
        background-position: right bottom;
      }
    }
    //---------time------------
    .time
    {
      .image-holder
      {
        &::before
        {
          background-color:#0080878a;
        }
      
      }
      h2
      {
        &::after
        {
          background-color: #008187;
        }
      }
      a{
        color:#008187 ;
        border-color:#008187;
        background: linear-gradient(to right, #008187 50% ,$sectionColor2 50%  );
        background-size: 200%;
        background-position: right bottom;
      }
    }
    //---------passion------------
    .passion
    {
      .image-holder
      {
        &::before
        {
          background-color:#0898eb86;
        }
      
      }
      h2
      {
        &::after
        {
          background-color: #0899EB;
        }
      }
      a{
        color:#0899EB ;
        border-color:#0899EB;
        background: linear-gradient(to right, #0899EB 50% ,$sectionColor2 50%  );
        background-size: 200%;
        background-position: right bottom;
      }
    }
  }
}
//--------- End featuer ----------->

//--------- start testimonials --------->
.testimonials
{
 padding-top: $main-padding;
 padding-bottom: $main-padding;
 // padding-bottom:$main-padding;
  position: relative;
  background-color:$section-background;
  &::after
  {
     content: "";
     position: absolute;
     right: 0;
     top: 0;
     width: 100%;
     height: 30px;
     z-index: 1;
     background-image: linear-gradient(
     135deg, white 25%, transparent 25%), linear-gradient(
     225deg, white 25%, transparent 25%);
         background-size: 30px 30px;
  }
  .container
  {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px ,1fr));
    gap: 40px;
    .box{
     
      padding: 20px;
      background-color: $sectionColor2;
      box-shadow:  0 2px 4px rgba(0, 0, 0, 0.062);
      border-radius: 10px;
      position: relative;
      margin: 0 0 10px ;
      img{
        position: absolute;
        right: -10px;
        top: -45px;
        width: 100px;
        border-radius: 50%;
        border: 10px solid $section-background;
        
      }
      h3{
        color: $main-color;
      }
      span{
        color: $textColor;
        margin-bottom:10px;
        display: block;
      }
      .rate{

        //.filled
        i:not(:last-child){
          color: hsl(45, 100%, 51%);
        }
      }
      p{
        line-height: 1.5;
        color:$textColor;
        margin-top: 10px;
        margin-bottom: 0 ;
      }
    }
  }
}
//--------- End testimonials --------->

//--------- Start Team --------->
.team
{

  padding-top: $main-padding;
  padding-bottom: $main-padding;
   position: relative;
   background-color:$sectionColor2;
   .container
   {
     display: grid;
     grid-template-columns: repeat(auto-fill,minmax(250px ,1fr));
     gap:80px;
      .box
    {
     
      background-color: $section-background;
      height: 500px;
      //width:250px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border-radius: 7px;
      position: relative;
      &::after
      {
        content: "";
        width: 0%;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        background-color:#e4e4e4;
        transition: $main-transition-duration;
       
      }
      &:hover::after
      {
        width: 100%;
      }
      &:hover img
      {
        filter: grayscale(100%);
      }
      &:hover .footer h3
      {
       color: #777;
      }
     
      .image
      {
        padding-top: 50px ;
        transform: translateY(170px);
        display: flex;
        justify-content:space-around;
        align-items: center;
        //background-color: blue;
        position: relative;
        z-index: 9;
          
         
          .social-media
          {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            gap: 20px;
           // background-color: red ;
           margin-right: 10px;
            justify-self: flex-end;
            position: absolute;
            right: 0;
            width: 40px;
            a
            {
              width: 50px;
              display: flex;
              justify-content: center;
              &:hover  i
              {
               color: $main-color;
              }
              i
              {
                font-size: 15px;
                color: $textColor;
                transition: $main-transition-duration;
               
              }
            }
          }
          img
          {
            width: 900%;
            max-width: 100%;
            border-radius: 20px;
            position: absolute;
            left: -50px;
            transition: $main-transition-duration;

          }
      }
     .box-footer
     {
       position:relative;
       z-index: 8;
      h3
      {
        color: $main-color;
        margin:0;
        padding-left: 20px;
        transition: $main-transition-duration;
      }
      p{
        color: $textColor;
        padding-left: 20px;
        margin-top:10px ;

      }
     }
    }
    @media(max-width:768px)
    {
      .box{
       // margin-left: 50px;
        width: 90%;
        margin: auto;
        .image
        {
          
          img
          {
            width: 80%;
            left: 10px;
          }
        }
      }
    }
   }
}
//--------- End Team --------->

//--------- Start Services --------->
.services
{

  padding-top: $main-padding;
  padding-bottom: $main-padding;
   position: relative;
   background-color:$section-background;
   &::after
   {
      content: "";
      position: absolute;
      right: 0;
      top: 0;
      width: 100%;
      height: 30px;
      z-index: 1;
      background-image: linear-gradient(
      135deg, white 25%, transparent 25%), linear-gradient(
      225deg, white 25%, transparent 25%);
          background-size: 30px 30px;
   }
   .container
   {
     display: grid;
     grid-template-columns: repeat(auto-fill,minmax(300px ,1fr));
     gap:40px;
      row-gap: 45px;
      .box
      {
        padding-top: 30px;
       
        box-shadow: 0 12px 20px 0 rgba(0 0 0 /13%)  ;
        position: relative;
        margin: 0 0 10px ;
        background-color: $sectionColor2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        position: relative;
        height: 220px;
        counter-increment: box-services;
        transition: $main-transition-duration;
        &::before
        {
          content: "";
          width: 0;
          height: 3px;
          position: absolute;
          top:-5px;
          background-color: $main-color;
        transition: $main-transition-duration;
        }
        &:hover::before
        {
          width: 100%;
        }
        &:hover
        {
          transform: translateY(-10px);
        box-shadow: 0 22px 20px 0 rgba(0 0 0 /13%) ;
        }
        .body
        {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          i
          {
            color:#d5d5d5;
          }
          h3
          {
            color: $main-color;
            text-transform: capitalize;
            font-size: 27px;
            
          }
        }
        .footer
        {
          width: 100%;
          background-color: #f9f9f9;
          color: $main-color;
          text-decoration: none;
          padding: 15px;
          position: relative;

          &::before
          {
            content: "0" counter(box-services);
            position: absolute;
            left: 0;
            bottom:0;
            width:90px;
            height:100%;
            background-color:$main-color;
            color: $sectionColor2;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 25px;
            padding-right: 15px;
          }
          &::after
          {
            content: "";
            position: absolute;
            left: 90px;
            bottom:-0.5px;
            width:50px;
            height:calc(100% + 1px);
            background-color:#d5d5d5;
            transform: skewX(-30deg);
           
          }
          a
          {
            text-align:right;
            display: block;
          }
        }
      }
   }
 }
//--------- End Services --------->


//---------------  Start our skills//------------>
.our-skills
{
  padding-top: $main-padding;
  padding-bottom: $main-padding;
   position: relative;
   background-color:$sectionColor2;

  .container
  {
    display: flex;
    justify-content: center;
    
    .content
    {
      
      display: flex;
     // flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding: 20px;
       img
       {

        }
        .skills
        {
          width: 50%;
          .one-skill
          {
            width: 100%;
            h3
            {
              font-size: 22px;
              font-weight: bold;
              margin-bottom: 10px;
              display: flex;
              justify-content: space-between;
              align-items: center;
              span
              {
                font-size: 15px;
                border: 1px solid #838282;
                border-radius: 5px;
                padding: 3px;
                color: $main-color;
                position:relative;
                &::after
                {
                  content: "";
                  position: absolute;
                  border-width: 8px;
                  border-style: solid;
                  bottom: -17px;
                  left: 8px;
                  border-color: $main-color transparent transparent transparent;
              }
                  

                }
              
            }
            .progress
            {
              width: 100%;
              background-color: $section-background;
              .prog
              {
                display: block;
                background-color: $main-color;
                height:30px;
                position: relative;

              }
            }
          }

        }
    }
    @media(max-width:1200px){
      .content
      {
        flex-direction: column;
      }
    }
    @media(max-width:768px){
      .content
      {
        img
        {
          max-width: 100%;
        }
        flex-direction: column;
        .skills
        {
          width: 100%;
        }
      }
    }
  }
}
//---------------  End articales//--------------->

//---------------  Start  How it works//------------>
.it-works
{
   padding-top:50px;
   padding-bottom: $main-padding;
   position: relative;
   background-color:$section-background;
  margin-top: 0;
   .im
   {
     height: 100px;
     width: 100%;
     position: absolute;
     top: -290px;
   }
   @media(max-width:1310px){
    .im
    {
      height: 100px;
      width: 100%;
      position: absolute;
      top: -150px;
    }
   }
   @media(max-width:768px){
    .im
    {
      height: 100px;
      width: 100%;
      position: absolute;
      top: -80px;
    }
   }
    .container
      {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(45% ,1fr));
        gap:20px;
        align-items: center;
        
        .main-image
        {
          img
          {
            max-width: 100%;
          }
        }
        .works
        {
          width: 50%;
          display: flex;
          flex-direction: column;
          width: 100%;
        

          .work
          {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color:#f6f5f5 ;
            gap: 15px;
            margin-bottom: 20px;
            border: 3px solid $sectionColor2;
            border-radius: 5px;
            position: relative;
            &:hover::before
            {
              background-color: #a5a1a14f;
              width: 100%;
              height: 100%;
            }
            &::before
            {
              content: "";
              width: 0%;
              height: 0%;
              position: absolute;
            transition: $main-transition-duration;

              
            }
            .work-image
            {
              width:190px;
              

              img{
                max-width: 80%;
                margin-top: 20%;
              }
            }
            .info
            {
              h3
              {
                font-size: 23px;
                font-weight: bold;
                margin:0;
              }
              p
              {
                color: #777;
                line-height: 1.7;
                margin: 10px 0 0;
                font-size: 18px;
              }
            }
          }
        }
        
      }
      @media(max-width:768px)
    {
      .container
      {
         
         grid-template-columns: repeat(auto-fill,minmax(80% ,1fr));
          row-gap:60px;
         
          .main-image
          {
            text-align: center;
          }
    }
  }
}

//---------------  End  How it works//--------------->
.latest-events
{
  padding-top: $main-padding;
  padding-bottom: $main-padding;
  position: relative;
  background-color:$sectionColor2;
  position: relative;
  .container
  {
  padding: 0 10px;
    .images-pos
    {
      .right
      {
        position: absolute;
        top:210px;
        right: 0;
      }
      .left
      {
        position: absolute;
        bottom:210px;
        left: 0;
      }
    }
    .content-event
    {
      width:90%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      margin-right:0;
      .image-event
      {
        width: 45%;
        img
        {
          width: 90%;
          max-width: 100%;

        }
        }
        .clender
        {
         
         display: flex;
         flex-direction:column;
         justify-content: center ;
         align-items: center;  
         text-align: center  ;
         width:45%;                             ;
          .date
          {
            display: flex;
            gap:15px;
            .time
            {
              border: 1.5px solid #d8d5d5; 
              text-align: center;           
              width: 75px;
              border-radius: 6px;
              height: 95px;
              h3
              {
                color: $main-color;
                font-size: 30px;
                border-bottom: 1.5px solid #e6e3e396;
                margin:0;
                margin-top:15px;
                padding-bottom:15px;
              }
              p
              {
               font-size: 15px;
               padding-top:2px;
               margin: 0;
              }
              &:hover
              {
                border-color:$main-color-alt ;
              }
              &:hover h3
              {
                border-color:$main-color-alt ;
              }
            }
          }
          h2
          {
            text-align: center;
            margin: 40px 0 0;
            font-size: 30px;
            
          }
          p
          {
            width: 100%;
            text-align: center;
            line-height: 1.7;
            font-size: 19px;
            color: #777;
          }
      }
    }
    .subscrip
    {
     
      text-align: center;
      padding: 40px;
      margin-top: 50px;
      .form
      {
        width: 60%;
        margin: auto;
        background-color: #f6f5f5;
        padding: 30px 40px;
        border-radius: 60px;
        input
        {
          outline: none;
          border: none;
          padding: 20px 40px;
         border-radius: 60px;
         width:75%;
         margin-right:15px

        }
        a
        {
          width: 20%;
          padding: 15px 20px ;
          background-color: $main-color;
          border-radius: 50px;
          color:$aColor;
          font-weight: bold;
          &:hover
          {
          background-color: $main-color-alt;

          }
        }
      }
    }
    @media(max-width:1200px)
    {
      .images-pos
      {
        display: none;
      }
      .subscrip
    {
     
      text-align: center;
      padding: 40px;
      margin-top: 50px;
      .form
      {
        width: 90%;
        margin: auto;
        background-color: #f6f5f5;
        padding: 30px 40px;
        border-radius: 60px;
       
        
        }
      }
    
      
    }
    @media(max-width:768px)
    {
      .content-event
      {
         flex-direction: column;
          margin:auto;
          .image-event
            {
            width: 100%;
            img
            {
              width: 100%;
              max-width: 100%;
            }
            }
            .clender
            {  
              width: 100%;
              
              h2
              {
                text-align: center;
                margin: 40px 0 0;
                font-size: 25px;
                width: 100%;
                
              }
              p
              {
                width: 100%;
                text-align: center;
                line-height: 1.7;
                font-size: 19px;
                color: #777;
              }
            }
      }
      .subscrip
      {
        padding: 10px;
        width: 100%;
        .form
        {
          width: 100%;
          padding:20px 10px;
          input
          {
           padding: 9px 10px;
           width:60%;
           margin-right:15px
          }
          a
          {
            width: 10%;
            padding: 5px 10px ;
            background-color: $main-color;
            border-radius: 25px;
            color:$aColor;
          }
        }
      }
    }
    
      
    
 }

}
//--------------- End main title//---------------
//---------------  Start  Peicing paln//--------------->
.Peicing-paln
{
 
  padding-top: $main-padding;
  padding-bottom: $main-padding;
  position: relative;
  background-color:$section-background;
  position: relative;
  &::after
  {
     content: "";
     position: absolute;
     right: 0;
     top: 0;
     width: 100%;
     height: 30px;
     z-index: 1;
     background-image: linear-gradient(
     135deg, white 25%, transparent 25%), linear-gradient(
     225deg, white 25%, transparent 25%);
         background-size: 30px 30px;
  }
   // -----image posiotion-----
   .images-pos
   {
    .right
       {
         position: absolute;
         top:210px;
         right: 0;
       }
     .left
       {
         position: absolute;
         bottom:210px;
         left: 0;
       }
   }
  .container
  {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px ,1fr));
    gap: 30px;
    padding: 0 10px;
    justify-content: center;
     
      .plan-box
      {
        background-color: $aColor;
        box-shadow: 0 10px 12px rgba(0 0 0 /13%);
        position: relative;
        z-index: 20;
        &::before
        {
          content: "";
          width: 0%;
          height:50%;
          left: 0;
          top: 0;
          background-color: #eeeeee56;
          position: absolute;
          transition: $main-transition-duration;
          
        }
        &::after
        {
          content: "";
          width: 0%;
          height: 50%;
          right: 0;
          bottom: 0;
          background-color: #eeeeee56;
          position: absolute;
          transition: $main-transition-duration;
        }
        &:hover::before,
        &:hover::after
        {
          width: 100%;
          z-index: -1;
        }
        &:hover .plan-footer a
        {
          background-color: $main-color;
          color:$aColor;
        }
          .header-box
          {
            text-align: center;
            h2
            {
              font-size: 25px;
            }
            img
            {
              width: 100px;
              max-width: 100%;
              margin-bottom: 15px;
            }
            span
            {
                display: block;
                font-size: 60px;
                color: $main-color;
                font-weight: bold;
            }
            p
            {
              color: #9b9a9a;
            }
          }
          .info-plan
          {
            p
            {
             
              display: flex;
              align-items: center;
              padding:25px 40px;
              border-top: 1px solid #eee;
              line-height: 10px;
              margin: 0;
              position: relative;
              &::before
              {
                font-family: "Font Awesome 5 Free";
                content: "\f00c";
                margin-right: 20px;
                font-weight: 900;
                position: absolute;
                width:20px;
                height:20px;
                color:$main-color;
                font-size:20px;
                left: 15px;
                bottom:15px;
              }
            }
          }
          .plan-footer
          {
            
            text-align: center;
            padding: 40px;
            a
            {
              display: block;
              margin: auto;
              padding:14px 20px ;
              width: fit-content;
              border-radius: 5px;
              border: 2px solid $main-color;
              color: $main-color;
              margin-bottom: 5px;
              font-weight:bolder;
              transition: $main-transition-duration;
             

            }
          }
      }  
      .plan-box:nth-child(2)
      {
        transform: translateY(-25px);
        .title
        {
          position: absolute;
          writing-mode: vertical-lr;
          background-color: $main-color;
          right: 20px;
          padding:10px 12px 35px;
          color:$aColor;
          font-weight: bold;
          font-size: 17px;
          letter-spacing:2px;
          width: 40px;
          &::after
          {
            content: "";
            position: absolute;
            bottom: 0;
            right: 0;
            border-style: solid;
            border-color:transparent transparent $aColor transparent;
            border-width: 20px;

  
          }
        }
      }
      @media(max-width:768px)
      {
        .plan-box:nth-child(2)
        {
          margin-top: 30px;
        }
      }
   }
}
//---------------  End Peicing paln//--------------->
//---------------  start top video//--------------->
.top-videos
{
  padding-top: $main-padding;
  padding-bottom: $main-padding;
   position: relative;
   background-color:$sectionColor2;

  .container
  {
    display: flex;
    justify-content: center;
    
    .films
    {
      display: flex;
      background-color: #e2e2e2;
      justify-content: center;
      border: 1px solid #ddd;
      .menu
      {
        background-color: #e2e2e2;
        width: 35%;
        ul
        {
         margin: 0;
         padding: 0;
         
          li
          {
            background-color:#fff;
            padding: 20px;
            border-bottom: 1px solid #f0f0f0;
            transition: $main-transition-duration;
            cursor: pointer;
            &:hover 
            {
              background-color: #fafafa;
              
            }
            &:hover a
            {   
              color:$main-color;
              font-weight: 500;
            }
             a
            {
            display: block;
             transition: $main-transition-duration;
             color:#000;
             margin-bottom: 10px;
            }
            span
            {

            }
          }
          .title
          {
            border:none;
            margin-top: 0;
            padding:5px 20px;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: space-between;
            p
            {   background-color: #f4f4f4;
                font-weight: bold;
               

            }
            
            
          }
        }
      }
      // ------------------tv-------------------
      .Tv
      {
        background-color: #e2e2e2;
        padding: 10px;
        display: flex;
       flex-direction: column;
       justify-content: space-between;
        .scrren
        {
          width: 100%;
          
          .image
          {
            width: 100%;
            img
            {
              max-width: 800px;
              height: 460px;
            }
          }
        }
        .description
        {
          margin-top: 39px;
          margin-bottom: 0;
          display: flex;
          align-items: flex-end;
          p
          {
            background-color: #fff;
            padding: 20px;           
            margin-bottom: 0;
            width: 100%;
          }
        }
      }
    }
    @media(max-width:1200px)
    {
      .films
      {
        flex-direction: column;
        .menu
        {
          width: 100%;
          
        }
      }
    }
    @media(max-width:768px)
    {
      .films
      {
        flex-direction: column;
        width:100%;
        .menu
        {
          width: 100%;
          
        }
        img
        {
          width: 100%;
          height:200px !important;
        }
      }
    }
  }
}
//---------------  End top video//--------------->

//---------------  Start  Our Awesome Stats//--------------->
.aur-awesome
{
  padding-top: $main-padding;
  padding-bottom: $main-padding;
  background:url(/imgs/stats.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  //background-blend-mode:color-burn;
  position: relative;
  &::before
  {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #ffffffee;
  }
  .container
  {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap:30px;
    position: relative;

    .uor-title
    {
      font-weight: bold;
      font-size: 40PX;
      margin-top: 0;
      
    }
    .parent-box
    {
      display: grid;
      grid-template-columns: repeat( auto-fill, minmax(250px , 1fr));
      gap:20px;
      width: 100%;
      .box
      {
        background-color: $aColor;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 30px;
        position:relative;
        
        &::before
        {
          content: "";
          width: 2px;
          height: 0%;
          position: absolute;
          left:0;
          bottom: 0;
          background-color: $main-color;
          transition:$main-transition-duration
        }
        &::after
        {
          content: "";
          width: 2px;
          height: 0%;
          position: absolute;
          right:0;
          top: 0;
          background-color: $main-color;
          transition:$main-transition-duration          
        }
        &:hover::before ,
        &:hover::after
        {
          height:100%
        }
        p
        {
          display: block;
          font-size: 50px;
          font-weight: bold;
          margin-top: 10px;
          margin-bottom: 10px;
        }
        span
        {
          color:$main-color;
          font-style: italic;
          font-size: 20px;
          font-weight: bold;
        }
      }
    }
  }
}
//---------------  End  Our Awesome Stats//--------------->

//---------------  Start  descount//--------------->
.descount
{
 
  height: 100vh;
  .descount-holder
  {
    display: flex;
    .We-Have-Discount
    {
      width: 50%;
       height: 100vh;
      padding:50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-image: url(../imgs/discount-background1.jpg);
      background-size: cover;
      position: relative;
      z-index:-1;
      animation: change-background 10s linear infinite;
      transition:$main-transition-duration;
      &::before
      {
        content: "";
        width: 100%;
        height: 100%;
        background-color: #2195f3f6;
        position: absolute;
      z-index:-1;
      }
      h2
      {
        color:$aColor;
        font-size: 40px;
        letter-spacing: -2px;
      }
      p
      {
        line-height: 1.6;
        font-size: 18px;
        max-width: 600px;
        color:$aColor;
        text-align: center;
      }
      img
      {
        width: 300px;
        max-width: 100%;
      }
    }
    //-------- request -------------
    .Request-Discount
    {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 50%;
      height: 100vh;
      h2
      {
        font-size: 40px;
        letter-spacing: -2px;
      }
      form
      {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 35%;
      input
      {
        display: block;
        background-color: #f9f9f9;
        border: none;
        outline: none;
        width: 100%;
        padding: 15px;
        margin-bottom: 25px;
        border-bottom:1px solid #ccc;
        caret-color: $main-color;
      }
      textarea
      {
        width: 100%;
        height: 150px;
        outline: none;
        border: none;
        border-bottom:1px solid #ccc;
        background-color: #f9f9f9;
        padding: 15px;
        margin-bottom: 25px;
      }
      button
      {
        display: block;
        width: 100%;
        padding: 15px;
        background-color: $main-color;;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border: none;
        cursor: pointer;
        transition:$main-transition-duration;
        &:hover{
        background-color: $main-color-alt;

        }
      }
      }
    }
  }
  @media(max-width:980px)
  {
    .descount-holder
    {
      flex-direction: column;
      .We-Have-Discount,
      .Request-Discount
      {
        width: 100%;
        height: 40vh;
      }
      .We-Have-Discount
      {
        padding:20px;
      
       
        h2
        {
          margin-top: 100px;
          color:$aColor;
          font-size: 30px;
          margin: 0;
        }
        p
        {
          line-height: 1.6;
          font-size: 16px;
          max-width: 700px;
          color:$aColor;
          text-align: center;
        }
        img
        {
          width: 200px;
          max-width: 100%;
        }
      }
      .Request-Discount
      {
        width: 100%;
        height: 40vh;
        padding: 20px;
        h2
        {
          margin-top:180px;
          font-size: 30px;
          letter-spacing: -2px;
        }
        form
        {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 60%;
        }
      }
    }
  }
  @media(max-width:768px)
  {
    .descount-holder
    {
      flex-direction: column;
      .We-Have-Discount,
      .Request-Discount
      {
        width: 100%;
        height: 40vh;
      }
      .We-Have-Discount
      {
        padding:10px;
      
       
        h2
        {
          margin-top: 30px;
          color:$aColor;
          font-size: 20px;
          margin-bottom: 0;
          letter-spacing:0;
        }
        p
        {
          padding-top: 0;
          line-height: 1;
          font-size: 14px;
          max-width: 90%;
          color:$aColor;
          text-align: center;
        }
        img
        {
          width: 100px;
          max-width: 100%;
        }
      }
      .Request-Discount
      {
        width: 100%;
        height: 40vh;
        padding: 10px;
        h2
        {
          margin-top:120px;
          font-size: 20px;
          letter-spacing: 0;
          margin-bottom: 15px;
        }
        form
        {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 90%;
          input
          {
            padding:10px;
            margin-bottom:10px
          }
          textarea
          {
            height: 90px;
            margin-bottom: 20px;
          }
          a
          {
            margin-top: 20px;
            margin-bottom: 10px;
          }
        }
      }
    }
  }
  
}
//---------------  End  descount//--------------->
//---------------  Start  footer//--------------->

.footer
{
  padding: 70px 0 0;
  background-color: #191919;
  color: #fff;
  .container
  {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(240px ,1fr));
    gap: 30px;
    padding: 0 10px;
    justify-content: center;
    // .block
    // {
      
    // }
    .black-1
    {
      h2
      {
        display: block;
        font-size: 50px;
        margin-block-start: 10px;
        margin-block-end: 10px;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
      }
      .social
      {
        a
        {
          width: 50px;
          height: 50px;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          gap:15px;
          color: #9b9b9b;
          background-color: #313131;
          font-size: 20px;
          transition: $main-transition-duration;
        }
        .facebook
         {
          &:hover 
          {
           background-color: #1877f2;
          }
         }
        .twitter
         {
          &:hover 
          {
            background-color: #1da1f2;
          }
         }
        .youtube
         {
          &:hover 
          {
            background-color: red;
          }
         }
      }
      p
      {
        line-height: 2;
        color: #b9b9b9;
      }
    }
    .block-2
    {

      ul 
      {
        
        padding: 10px;
        color:#fff;
        li
        {
          padding: 15px ;
          transition: $main-transition-duration;
          display: flex;
          justify-content: space-between;
          align-items: center;
          &:not(:last-child)
          {
            border-bottom: 1px solid #444;
          }
          a
          {
            color: #b9b9b9;
            transition: $main-transition-duration;
            text-decoration: none;
            position: relative;
            padding-left: 20px;
            &::before
            {
              content:"Â»";
              position: absolute;
              font-size: 25px;
              font-weight: bold;
              color:$main-color;
              left: -15px;
              top:40%;
              transform: translateY(-50%);
              margin-right: 20px;
            }
            &:hover
            {
              margin-left: 15px;
              color:#fff;
            }
          }

        }
      }
    }
    .block-3
    {
      padding-top:20px ;
      .contact
      {
        display: flex;
        align-items: center;
        gap:20px;
        color: #b9b9b9;
        margin-bottom: 30px;
        i
        {
          font-size: 25px;
          color: $main-color;
          margin-right: 10px;
        }
        p
        {
          padding: 0;
          margin: 0;
        }
      }
    }
    .block-4
    {
      .mini-galary
      {
        .container
        {
          width: 100%; 
          display: grid;
          grid-template-columns: repeat(auto-fill,minmax(65px ,1fr));
          gap: 15px;
          justify-content: center;
          .box
            {
              padding:4px;
              background-color: $sectionColor2;
              box-shadow:0 2px 15px  rgba(0 0 0 /11%),0 2px 15px  rgba(0 0 0 /12%) ;
              background-color:$sectionColor2;
              border-radius: 3px;
              position: relative;
              overflow: hidden;
              .image
              {
                overflow: hidden;
                position: relative;
                //padding:0px;
                font-size:0px;
                img{
                  width: 100%;
                  max-width: 100%;
                  height: 100%;
                  transition: 0.6s;
                }
              
              }
              &::after
              {
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50% ,-50%);
                background-color: rgba(255, 255, 255, 0.555);
                opacity: 0;
                z-index: 10;
              }
              &:hover .image img
              {
                transform:  rotate(10deg) scale(1.2);
              }
              &:hover::after
              {
                animation: light 0.7s;
              }
    }
        }
      }
    }

    @media(max-width:768px)
    {
      .black-1
      {
        text-align: center;
        padding: 20px;
        p
        {
         text-align: center;
          max-width: 90%;
          margin:auto
        }
        }
      
      .block-2
      {
        ul 
        {
          li
          {
            text-align: center;
            transition: $main-transition-duration;
            display: block;
            justify-content: center;
            align-items: center; 
          }
        }
      }
      .block-3
      {
        .contact
        {
          flex-direction: column;          
        }
      }
      .block-4
      {
        .mini-galary
        {
          padding: 30px;
        
        }
       }
      }
   }
  .made
  {
    display: flex;
    justify-content: center;
    align-items: center;
    span
    {
      font-size: 20px;
      color:red;
      animation: hart 2s linear infinite;
    }
  }
}
//---------------  End  footer//--------------->